<html lang="zh-CN"><head>
	<meta charset="utf-8">
	<title>明信片——雨 徐跃鸣制作</title>
	<link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
	<style>
		* {
		box-sizing: border-box;
		}
		body {
		margin: 0;
		}
		*{
		box-sizing:border-box;
		}
		body{
		margin-top:0px;
		margin-right:0px;
		margin-bottom:0px;
		margin-left:0px;
		font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
		}
		.logo path{
		pointer-events:none;
		fill:none;
		stroke-linecap:round;
		stroke-width:7;
		stroke:rgb(255, 255, 255);
		}
		.wechat-group img{
		max-width:220px;
		height:auto;
		border-top-left-radius:8px;
		border-top-right-radius:8px;
		border-bottom-right-radius:8px;
		border-bottom-left-radius:8px;
		margin-top:0px;
		margin-right:auto;
		margin-bottom:0px;
		margin-left:auto;
		width:100%;
		}
		.welcome-img img{
		width:100%;
		max-width:380px;
		}
		#inzl{
		position: absolute;
		height:540px;
		margin: 5%;
		}
		#徐跃鸣制作{
		padding:10px 0 10px 0;
		font-family:Helvetica, sans-serif;
		text-align:justify;
		box-shadow:0 0 1px 0 green;
		margin:50px 0 0 80%;
		font-size:20px;
		}
		#itnj{
		position: absolute;
		padding:10px;
		font-size:20px;
		font-weight:500;
		text-align:right;
		width:300px;
		margin:0 0 0 75%;
		font-family:Helvetica, sans-serif;
		}
		#itnj2{
		position: absolute;
		padding:10px;
		font-size:20px;
		font-weight:500;
		text-align:right;
		width:300px;
		margin:0 0 0 55%;
		font-family:Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<div class="bg-img"></div>
	<header>明信片——雨 徐跃鸣制作</header>
	<main>
		<div data-v-54a60d35="" id="i8at">
		</div>
		<div id="徐跃鸣制作" title="徐跃鸣制作">网页：徐跃鸣
		<br>文字：包凌靖、章子睿
		</div>
		<div id="itnj2">
		<p class="MsoNormal">雨是什么？
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">有人说，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">春雨是上苍散落人间的灵药，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">治愈了严冬带来的创伤，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">恢复了三月未见的暖阳。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">春雨细无声，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">它从悄无声息地来绵绵地下着。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">于是，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">山绿起来了，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">水涨起来了。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">第一场春雨送来了第一缕阳光
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">春的话剧，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">由此开场。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">有人说雨是夏的狂欢，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">给叶染上了一抹浓绿，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">给世界带来了活力。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		</div>
		<div id="itnj">
		<p class="MsoNormal">夏雨是热烈的，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">他的到来总是充满激情。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">于是草木便在夏雨的哺育下，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">尽情地释放自己的生机与活力。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">一个绿的世界由夏雨送来了。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">有人说秋雨是一场戏法，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">秋雨经过的地方，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">寒意渐上。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">冷雨带来遍地金黄。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">秋风秋雨一夜间，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">换了人间。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">秋雨带来了文人的思绪，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">是化作春泥更护花的滋润。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">秋雨是对冬的铺垫，
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		<p class="MsoNormal">奠定了冬的凄凉。
			<span lang="EN-US"></span></p><p>
			</p>
		<p></p>
		</div>
		<video allowfullscreen="allowfullscreen" id="inzl" src="rain.mp4" loop="loop" autoplay="autoplay" controls="control">
		</video>
	</main>


</body></html>